{
  "_type": "configuration",
  "_purpose": "Define Worker scripts and development dependencies.",
  "name": "video-semantic-extractor-workers",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "migrate:control:remote": "npx wrangler d1 migrations apply CONTROL_DB --remote --config wrangler.toml",
    "migrate:dataset:remote": "npx wrangler d1 migrations apply DATASET_DB --remote --config wrangler.toml",
    "migrate:remote": "npm run migrate:control:remote && npm run migrate:dataset:remote",
    "deploy:adjudication": "npx wrangler deploy --config wrangler.toml",
    "deploy:production": "npm run migrate:remote && npm run deploy:adjudication",
    "deploy:capsule-container": "npx wrangler deploy --config wrangler.capsule-container.toml",
    "deploy:sampling-runner": "npx wrangler deploy --config wrangler.sampling-runner.toml"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  }
}
